.about-container {
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.about-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.about-container p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.contact-section {
  padding-top: 2rem;
  border-top: 1px solid #ccc;
}

.contact-section h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #444;
}

.contact-section p {
  margin: 0.3rem 0;
  font-size: 1rem;
  color: #666;
}
