ol{
  display:flex;
  list-style-type: none;
  background-color: green;
   
}
ol li{
  padding: 20px 40px 30px 60px;
  text-decoration: none;
  position: relative;
  left: 600px;
}
a{
  color: antiquewhite;
  text-decoration: none;
  font-size: larger;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* body{
  background-image: url('https://static1.bigstockphoto.com/8/1/3/large1500/318491239.jpg')
} */
 