 .n1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

/* Rows of dishes */
.n2, .n3 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

/* Individual dish styling */
.dish1, .dish2, .dish3, .dish4, .dish5, .dish6 {
  flex: 1;
  margin: 0 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.dish1:hover, .dish2:hover, .dish3:hover, .dish4:hover, .dish5:hover, .dish6:hover {
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.dish1 img, .dish2 img, .dish3 img, .dish4 img, .dish5 img, .dish6 img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.dish1 h2, .dish2 h2, .dish3 h2, .dish4 h2, .dish5 h2, .dish6 h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #222;
}

.dish1 p, .dish2 p, .dish3 p, .dish4 p, .dish5 p, .dish6 p {
  font-weight: 600;
  margin-bottom: 15px;
  color: #555;
}

/* Controls container */
.controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.controls button {
  background-color: #ff5722;
  border: none;
  color: white;
  font-size: 1.1rem;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.controls button:hover {
  background-color: #e64a19;
}

/* Quantity number */
.controls span {
  min-width: 30px;
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
}

/* Separate order button style */
.o1 {
  background-color: #4caf50;
  padding: 8px 16px;
}

.o1:hover {
  background-color: #388e3c;
}

/* Cart styling */
.cart {
  max-width: 600px;
  margin: 0 auto 50px auto;
  padding: 20px;
  border: 2px solid #4caf50;
  border-radius: 10px;
  background-color: #f0fff4;
  box-shadow: 0 4px 10px rgba(76,175,80,0.2);
}

.cart h2 {
  text-align: center;
  color: #388e3c;
  margin-bottom: 20px;
}

.cart ul {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}

.cart ul li {
  padding: 8px 12px;
  border-bottom: 1px solid #a5d6a7;
  font-weight: 600;
  color: #2e7d32;
}

.cart h3 {
  text-align: right;
  color: #1b5e20;
  margin-bottom: 20px;
}

.cart button {
  display: block;
  margin: 0 auto;
  background-color: #f44336;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.2s ease;
}

.cart button:hover {
  background-color: #d32f2f;
}

/* Responsive */
@media (max-width: 900px) {
  .n2, .n3 {
    flex-direction: column;
  }

  .dish1, .dish2, .dish3, .dish4, .dish5, .dish6 {
    margin: 10px 0;
  }
}
